<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: #0f0f0f;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Snake</h1>
<canvas id="game" width="400" height="400"></canvas>
<br>
<div id="restart">

</div>
<script src="index.js"></script>
</body>
</html>